Character.xaml

<UserControl x:Class="DnDCharacterTracker.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDCharacterTracker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">

            <TabItem Header="General">
                <!-- Section for General Tab  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="Auto" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="*" SharedSizeGroup="xxx"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="FName" Grid.RowSpan="2" Grid.Row="0" FontSize="20" FontWeight="Bold" AcceptsReturn="True" MaxLines="2"  />
                    <TextBox Name="LName" Grid.RowSpan="2" Grid.Row="2" FontSize="20" FontWeight="Bold" AcceptsReturn="True" MaxLines="2"  />
                    <!-- Section for HP  -->
                    <Label Grid.Row="0" Grid.Column="2" Content="HP" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="-" Click="HPSubtract" />
                    </Label>
                    <TextBox Name="HP" PreviewTextInput="NumberInputValidation" TextChanged="TextChanged"  Grid.Row="1" Grid.Column="2" Text="000" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
                    <Label Grid.Row="1" Grid.Column="3">
                        <Button Content="+" Click="HPAdd" />
                    </Label>
                    <!-- Section for Temp HP  -->
                    <Label Grid.Row="2" Grid.Column="2" Content="Temporary HP" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                        <Button Content="-" Click="TempHPSubtract" />
                    </Label>
                    <TextBox Name="TempHP" PreviewTextInput="NumberInputValidation" TextChanged="TextChanged" Grid.Row="3" Grid.Column="2" Text="000" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0" />
                    <Label Grid.Row="3" Grid.Column="3">
                        <Button Content="+" Click="TempHPAdd" />
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Ability Scores">
                <!-- Section for Ability Scores Tab  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!-- Abiity -->
                    <Label Grid.Row="1" Grid.Column="0" Content="STR" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Label Grid.Row="1" Grid.Column="1" Content="DEX" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Label Grid.Row="1" Grid.Column="2" Content="CON" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Label Grid.Row="1" Grid.Column="3" Content="INT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Label Grid.Row="1" Grid.Column="4" Content="WIS" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Label Grid.Row="1" Grid.Column="5" Content="CHA" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <!-- Score -->
                    <TextBox Grid.Row="2" Grid.Column="0" Text="10" VerticalAlignment="Top" Margin="10,0" TextAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="10" VerticalAlignment="Top" Margin="10,0" TextAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="10" VerticalAlignment="Top" Margin="10,0" TextAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" Text="10" VerticalAlignment="Top" Margin="10,0" TextAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="4" Text="10" VerticalAlignment="Top" Margin="10,0" TextAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="5" Text="10" VerticalAlignment="Top" Margin="10,0" TextAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Features">
                <!-- Section for Features Tab  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Spellcasting">
                <!-- Section for Spellcasting Tab  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                        <RowDefinition Height="1*" SharedSizeGroup="xxx"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
